<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arul Regan Product Portfolio – AI & Innovation Focus</title>
    <meta name="description" content="Arul Regan's portfolio showcasing growth, creativity, and curiosity as an AI-focused Product Manager. Explore projects, experiences, and thoughts on product and innovation." />
    <meta name="keywords" content="Arul Regan, product manager, AI, SaaS, portfolio, innovation, tech" />
    <meta property="og:title" content="Arul Regan Product Portfolio – AI & Innovation Focus" />
    <meta property="og:description" content="Arul Regan's showcase of growth, creativity, and curiosity as an AI-focused Product Manager." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arul Regan Product Portfolio" />
    <meta name="twitter:description" content="Arul Regan - AI-focused Product Manager showcasing projects and expertise." />
    <!-- CRITICAL: DO NOT REMOVE/MODIFY THIS COMMENT OR THE SCRIPT BELOW -->
    <script src="https://blink.new/auto-engineer.js?projectId=minimalist-product-manager-portfolio-4qll1nlr" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 